<!DOCTYPE html>
<html>
  <head> 
    <title>Phone</title>

		<meta charset = "UTF-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1">
		<title> CHI'13 Schedule </title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.1.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
		<link rel="stylesheet" href="css/custom.css"/>
 		<script src="lib/jquery.min.js"></script>
  		<script src="lib/jquery.mobile-1.1.1.min.js"></script>
    	<script src="/socket.io/socket.io.js"></script>
    	<script src="lib/phone.js"></script>
  </head>

  <body>
		<div data-role="page" id="home" data-theme="a">
			<div data-role="header" style="height:10%">
				<a href="#" id="previous" data-role="button" data-icon="arrow-l">Previous</a>
				<h1> CHI'13 </h1>
				<a href="#" id="now" data-role="button" data-icon="refresh">Now</a>
			</div>
			<div data-role="content">
				<div id="branding">
					<h1> Current Events</h1>
				</div>
			<div class="choice_list">
					<ul data-role="listview" data-insert="true" >
						<li class="short light_blue">
							<a href="#.html" data-transition="slide"> <img class="changer" src="img/add.png" data-altsrc='img/remove.png'/>  <h3 id="tile1">Select a tag</h3> <!-- <p class="rating four"> 4 stars </p> --> </a>
							<a class="light_blue" href="talk.html" data-transition="slide"> </a>
						</li>

						<li class="short orange">
							<a href="#.html" data-transition="slide"> <img class="changer" src="img/add.png" data-altsrc='img/remove.png'/>  <h3 id="tile2">Select a tag</h3><!--  <p class="rating one"> 1 stars </p> --> </a>
							<a class="orange" href="talk.html" data-transition="slide"> </a>
						</li>

						<li class="short purple">
							<a href="#.html" data-transition="slide"> <img class="changer" src="img/add.png" data-altsrc='img/remove.png'/>  <h3 id="tile3">Select a tag</h3></a>
							<a class="purple" href="talk.html" data-transition="slide"> </a>
						</li>

						<li class="short red">
							<a href="#.html" data-transition="slide"> <img class="changer" src="img/add.png" data-altsrc='img/remove.png'/>  <h3 id="tile4">Select a tag</h3></a>
							<a class="red" href="talk.html" data-transition="slide"> </a>
						</li>

						<li class="short blue">
							<a href="#.html" data-transition="slide"> <img class="changer" src="img/add.png" data-altsrc='img/remove.png'/>  <h3 id="tile5">Select a tag</h3></a>
							<a class="blue" href="talk.html" data-transition="slide"> </a>
						</li>

						<li class="short green">
							<a href="#.html" data-transition="slide"> <img class="changer" src="img/add.png" data-altsrc='img/remove.png'/>  <h3 id="tile6">Select a tag</h3></a>
							<a class="green" href="talk.html" data-transition="slide"></a>
						</li>

						<li class="footer" data-icon="info" data-iconpos="bottom">
							<a href="tags2.html" data-transition="slideup">  <h3 id="footer">Tags </h3></a>
						</li>
		<!-- 		<li  class="short" id="listitem"> Swipe me right! </li> -->
		 			</ul>
				</div>
			</div>
		</div> <!-- END PAGE -->

		<script>
		
		//Code to sync up with the server
		var socket = io.connect("http://"+window.location.hostname, {port: 8000});
		var tiles = document.getElementsByTagName("h3");

		//Array containing all submission tiltes per filter
		var D = [];
		var E = [];
		var F = [];
		var G = [];
		var H = [];
		var I = [];

		//counter for each specific filter since they may have different lengths
		var Dc = 0;
		var Ec = 0;
		var Fc = 0;
		var Gc = 0;
		var Hc = 0;
		var Ic = 0;

		//variable to sync/unsync
		var onsync = true;

		$(document).bind('pageinit', function()
		{
			return $.get('/tiles', function(data) 
			{
	        	updateTiles(data);
    		})
		});

		function updateTiles(data){
			for (var id in data)
			{ 
				var tile = data[id];
				if(tile.type == "filter" && tile.hasOwnProperty("filter"))
					if(tile.filter.hasOwnProperty("submissions"))
						for(i = 0; i<tile.filter.submissions.length; i++)
						{									
							if(id == "D"){
								D.push(tile.filter.submissions[i].title);
								console.log("entered D");
							}
							if(id == "E"){
								E.push(tile.filter.submissions[i].title);
								console.log("entered E");

							}
							if(id == "F"){
								F.push(tile.filter.submissions[i].title);
								console.log("entered F");

							}
							if(id == "G"){
								G.push(tile.filter.submissions[i].title);
								console.log("entered G");

							}
							if(id == "H"){
								H.push(tile.filter.submissions[i].title);
								console.log("entered H");

							}
							if(id == "I"){
								I.push(tile.filter.submissions[i].title);
								console.log("entered I " + tile.filter.submissions[i].title);
							}
						}
			}
		};

		//Function triggered by the server every X milliseconds
		socket.on('tick', function(count) {
		    console.log("Tick " + count);
				return $.get('/tiles', function(data) {
		        console.log("Filters loaded!" + data);

		        if(onsync)
		        {
		        // Loop through all titles per filter
				if(D[0])
				{
					if(Dc < D.length)
					{
						var x = tiles[5].innerHTML = D[Dc];
						Dc = Dc + 1;
					}
					else
					{
						Dc = 0;
						var x = tiles[5].innerHTML = D[Dc];
					}
				}
				
				if(E[0])
				{
					if(Ec < E.length)
					{
						var x = tiles[4].innerHTML = E[Ec];
						Ec = Ec + 1;
					}
					else
					{
						Ec = 0;
						var x = tiles[4].innerHTML = E[Ec];
					}
				}

				if(F[0])
				{
					if(Fc < F.length)
					{
						var x = tiles[3].innerHTML = F[Fc];
				    	Fc = Fc + 1;				    	
					}
					else
					{
						Fc = 0;
						var x = tiles[3].innerHTML = F[Fc];
					}
				}

				if(G[0])
				{
					if(Gc < G.length)
					{
						var x = tiles[2].innerHTML = G[Gc];
				    	Gc = Gc + 1;				    	
					}
					else
					{
						Gc = 0;
						var x = tiles[2].innerHTML = G[Gc];
					}
				}
		
				if(H[0])
				{
					if(Hc < H.length)
					{
						var x = tiles[1].innerHTML = H[Hc];
				    	Hc = Hc + 1;				    	
					}
					else
					{
						Hc = 0;
						var x = tiles[1].innerHTML = H[Hc];
					}
				}
				
				if(I[0])
				{
					if(Ic < I.length)
					{
						var x = tiles[0].innerHTML = I[Ic];
				    	Ic = Ic + 1;				    	
				    }
					else
					{
						Ic = 0;
						var x = tiles[0].innerHTML = I[Ic];
					}
				}
				}
		      });
		});

	//Function called after a new filter is posted to server
	//Populates arrays with all titles for each filter
	
    socket.on('tilesUpdated', function(data) {
      return $.get('/tiles', function(data) {
        console.log("Filters updated!" + data);
        	updateTiles(data);
		    return console.log(data);
		});
	});

	//Action for "Previous" button
		$("#previous").click(function(){

			//stop auto sync
			onsync = false;

			//update each tile with previous title, make sure not to under/over flow.
			
			if(Dc >= 1)
				Dc = Dc - 1;
			else
				Dc = D.length -1;

			if(D[0])
			var d = tiles[5].innerHTML = D[Dc];

			if(Ec >= 1)
				Ec = Ec - 1;
			else
				Ec = E.length -1;
			
			if(E[0])
			var e = tiles[4].innerHTML = E[Ec];

			if(Fc >= 1)
				Fc = Fc - 1;
			else
				Fc = F.length -1;
			
			if(F[0])
			var f = tiles[3].innerHTML = F[Fc];

			if(Gc >= 1)
				Gc = Gc - 1;
			else
				Gc = G.length -1;
		
			if(G[0])
			var g = tiles[2].innerHTML = G[Gc];

			if(Hc >= 1)
				Hc = Hc - 1;
			else
				Hc = H.length -1;
			
			if(H[0])
			var h = tiles[1].innerHTML = H[Hc];

			if(Ic >= 1)
				Ic = Ic - 1;
			else
				Ic = I.length -1;
			
			if(I[0])
			var x = tiles[0].innerHTML = I[Ic];
		});

	//Action for "Now" button
		$("#now").click(function(){
			//Re-enable automatic syncing
			onsync = true;
		});

	//Behavior for tiles to link to tags page when empty

		$(".short").click(function(){

			var h3 = this.getElementsByTagName("h3");
			var tile_text = h3[0].innerHTML;
			if(tile_text === "Select a tag")
			{
				var href = $(this.getElementsByTagName("a")[0]).attr({
					'href': "tags2.html",
					'data-transition': "slideup"
				});
			}
			else
			{
				var href = $(this.getElementsByTagName("a")[0]).attr({
					'href': "#",
					'data-transition': "slide"
				});
			}
		});

		//Code to test  swipe gesture on tile
		$("#listitem").swiperight(function() {
		    $.mobile.changePage("talk.html");
		});

		//Change tile status icon
		$(function(){
			$('img.changer').click(function(){
		 //grab the image just clicked as a jquery object.
		    var img = $(this);

		    console.log(img.data('mode'));

		    if( img.data('mode') === 'alt')
		    {
		    	img
		    	.attr('src', img.data('originalsrc'))
		    	.data('mode','src');
		    }
		    else
		    {
		    	img 
		    	.data('originalsrc', img.attr('src')) //stow the original src
		        .attr('src', img.data('altsrc'))      //update the src
		        .data('mode','alt');                  //tag that the img is in alt mode.
		    }	
		     console.log(img.data('mode'));
			});
		});

		</script>
	</body>
</html>